#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction
comment1.target=Ball(int)
comment2.params=
comment2.target=void\ setMyImage()
comment3.params=
comment3.target=greenfoot.Color\ randomColor()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ changeTransparency()
comment6.params=
comment6.target=boolean\ atWorldEdge()
numComments=7
